{
  "name": "ps",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "./bin/sh/build",
    "conf": "./bin/sh/conf",
    "dev": "./bin/sh/dev",
    "run": "./bin/sh/run",
    "test": "./bin/sh/test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "he": "^1.2.0",
    "jszip": "^3.10.1",
    "purty": "^7.0.0",
    "source-map": "^0.7.6",
    "source-map-js": "^1.2.1",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {}
}
